<!DOCTYPE html>
<html>
  <head>

    <title>Learn IT</title>
    <link rel="stylesheet" type="text/css" href="style.css">

  </head>
  <body>
    
    <header>
      <h1>Learn IT</h1>
      <nav>
        <ul>
          <li><a href="./login/login.php">Login</a></li>
          <li><a href="./sign_up/sign_up.html">Sign_Up</a></li>
          <li><a href="#">Home</a></li>
          <li><a href="#courses">Courses</a></li>
          <li><a href="./about_us/about_us.html">About Us</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="hero">
          <div class="dashboard">
            <div class="dashboard-item">
        <h2>Welcome to Learn IT</h2>
        <p>Learn IT provides online courses in programming, web development, and other IT-related fields. Our courses are designed for learners of all levels, from beginners to advanced users.</p>
       <br> <button>Start Learning Now</button>
      </section>
      <section id="courses">
        <h2>Our Courses</h2>
        <ul>
          <li>
            <h3>Web Development</h3>
            <p>Learn to build dynamic, interactive websites using HTML, CSS, JavaScript, and other web technologies.</p>
            <button>Enroll Now</button>
          </li>
          <li>
            <h3>Programming Fundamentals</h3>
            <p>Learn the basics of programming, including variables, data types, control structures, and more.</p>
            <button>Enroll Now</button>
          </li>
          <li>
            <h3>Data Science</h3>
            <p>Learn how to work with data, including data analysis, data visualization, and machine learning.</p>
            <button>Enroll Now</button>
          </li>
        </ul>
      </section><br><br><br><br>
      <section id="about">
        <h2>About Us</h2>
        <p>Learn IT is an online learning platform that provides high-quality courses in programming, web development, data science, and other IT-related fields. Our mission is to make education accessible and affordable to everyone, regardless of their background or location.</p>
        <p>Our team of experienced instructors and staff are dedicated to creating engaging, interactive courses that help learners achieve their goals and advance their careers.</p>
    </section><br>
    <section id ="contact">
      <br><br><br><br><br>
      <h2>Contact</h2>
      <ul><br>
        <li>Name: Omid Muradi</li>
        <li>Email: omidscsp@gmail.com</li>
        <li>Phone: (+93) 786-051-709</li>
      </ul>
      <ul><br>
        <li>Name: Abdullah Salik</li>
        <li > Email: qadri8846@gmail.com</li>
        <li>Phone: (+93) 785167414 </li>



      </ul>
      
    </section>
    <br><br><br><br><br>
    </main>
    <footer>
      <p>&copy; 2023 Learn IT. All rights reserved.</p>
    </footer>
    <script src="./script.js"></script>

  </body>
  
</html>
